<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasturent of codingal</title>
    <style>
     body {
        margin: 0;
        background-image:url(output.jpg);
      background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;} 
     .topnav {
        overflow: hidden;
        background-color: #333;
     }
     .topnav a {
        float: left;
        color: #1affa3;
        text-align: center;
        padding: 16px 18px;
        text-decoration: none;
        font-size: 20px;
     }
     .topnav a:hover {
        background-color: white;
        color: black;
     }
   .topnav a.active {
    background-color: orange;
    color: black;
   }
   #ghost {
      color: white;
      font-family:  'Brush Script MT', cursive;;
      text-align: center;
      font-size: 30px;
   }
   #food {
      font-family: 'Brush Script MT',cursive;
      color: yellow;
      font-size: 40px;
      text-decoration: solid;
   }
   #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

 
.modal {
  display: none; 
  position: fixed;  
  z-index: 1;  
  padding-top: 100px;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);  
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
#here {
   text-align: center;
    color: white;
   font-size: 30px;
}
    </style>
</head>
<body>
   
        <div class="topnav">
         <a class="active" href="#home">Home</a>
         <a href="About_us.html">About_us</a>
         <a href="Menu.html">Menu</a>
         <a href="comntact.html">Contact_us</a>
         <a  href="rating.html">Rating</a>
        </div>
         <div id="ghost">
            <h1>Codingal Fast Food</h1>
           <p>My name is Saad Shelby.Iam the owner of (codingal fast food).We serve all kind of food that you like.We are serving food from last 10 year's. <br> Our food is hygenic and clean because our chefs take care of clening.We also serve desi food. <br> For more information contact us.</p>
         </div>
         <div id="food">
            <h1 id="Trending">Trending food</h1>
             
         </div>
         <img id="myImg" src="output (1).jpg" alt="Ghost Pasta .This is ghost pasta our special food prize 20$" style="width:200%;max-width:400px">
           <h3 id="here"> want more foood go to our menu Service </h3>
           <h1 style="color: white;"> Branches</h1>
           <h2 style="color: white;">Main Branche</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d139538.30954361954!2d-115.68364933799081!3d37.30128539021313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20NV%2C%20USA!5e0!3m2!1sen!2s!4v1738392676115!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <footer style="background-color: grey; color:  whitesmoke; text-align: center; font-family: 'Courier New', Courier, monospace;">
  <h1>owner Saad Shelby</h1>
 </footer>
           
 
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>

var modal = document.getElementById("myModal");

 
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
 
var span = document.getElementsByClassName("close")[0];

 
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
    
</body>
</html>